input {
	tcp {
		port => 50000
	}	
	udp {
		port => 50000
	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "local"
	}
}
